class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        i = 0
        a = m
        b = n
        while b>0:
            if a>0 and nums1[a-1]>=nums2[b-1]: 
                nums1[a+b-1] = nums1[a-1]
                a=a-1
            else: 
                nums1[a+b-1] = nums2[b-1]
                b=b-1
